# <3

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "E56213A5228CEFD8230A4A62834DAFE7"
sets tags "default, deployer, esx"

sv_licenseKey "cfxk_9fjZeCuT4pZ8ZBtwcpwZ_1I5as4"
sv_hostname "TestServer By:SetZero"
sets sv_projectName "TestServer By:SetZero"
sets sv_projectDesc "An ESX pack with additional bug-fixes, based on esx-legacy."
sets locale "root-AQ" 
set mysql_connection_string "server=127.0.0.1;database=setzerodb;userid=root;"
set es_enableCustomData 1
#set mysql_connection_string "mysql://root@localhost/ZAP-HostingESXPack_D25D81?charset=utf8mb4"
set mysql_slow_query_warning 200
set mysql_log_level 12
load_server_icon zap96x96.png



# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
## From ESX Pack ##
start oxmysql
start async
start cron
start es_extended
start instance
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_society
start esx_phone
start esx_policejob
start esx_ambulancejob
start esx_animations
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_optionalneeds
start esx_property
start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_voice
start esx_weaponshop
## End of ESX Pack ##

## Additional Resource by Recipe ##
ensure bob74_ipl
ensure EasyAdmin

## EasyAdmin
setr ea_LanguageName "en"                # set our language to english
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
add_ace group.admin easyadmin allow

add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow

add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow

exec easyadmin_permissions.cfg
